# keeping-track

./: pom.xml
src/main/java/com/keepingtrack/backend/: Application.java  BackendApplication.java
src/main/java/com/keepingtrack/backend/controller/: AccountController.java  AccountControllerKotlin.kt  BalanceController.java  RecordController.java  SubcategoryController.java
src/main/java/com/keepingtrack/backend/entities/: Account.java  Balance.java  Category.java  Record.java  Subcategory.java
src/main/java/com/keepingtrack/backend/exception/: AlreadyExistsException.java  DatabaseException.java  RecordNotFoundException.java
src/main/java/com/keepingtrack/backend/repository/: AccountRepository.java  BalanceRepository.java  CategoryRepository.java  RecordRepository.java  SubcategoryRepository.java
src/main/java/com/keepingtrack/backend/request/: RequestAddRecord.java  RequestAddSubcategory.java  RequestCommonName.java  RequestUpdateRecord.java
src/main/java/com/keepingtrack/backend/service/: AccountService.java  BalanceService.java  CategoryService.java  RecordService.java  SubcategoryService.java
src/main/resources/: application.properties
src/main/resources/db-migrations/: V10__add_email_account.sql  V11__rename_name_to_username_account.sql  V12__add_password_account.sql  V13__modify_id_autoincrement_account.sql  V14__modify_all_ids_autoincrement.sql  V15__make_on_delete_cascade_records.sql  V15__make_username_not_null.sql  V16__make_on_delete_cascade_categories.sql  V17__make_on_delete_cascade_subcategories.sql  V1__create_schema.sql  V2__create_accounts_table.sql  V3__create_categories_table.sql  V4__create_subcategories_table.sql  V5__create_records_table.sql  V6__create_balances_table.sql  V7__add_income_column_to_categories.sql  V8__change_money_datatypes.sql  v18__make_on_delete_cascade_balance.sql
src/test/java/com/keepingtrack/backend/: ApplicationTests.java  BackendApplicationTests.java
