# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/keepingtrack
spring.datasource.username=postgres
spring.datasource.password=haliax
spring.datasource.hikari.schema=keepingtrack

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=keepingtrack
spring.flyway.locations=classpath:db-migrations